CommandPrompter/Resources/ResourceDictionaries/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommandPrompter.Resources.ResourceDictionaries">
    <Style x:Key="PopupNormalLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#cccccc"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding ContentControl.Content}" TextWrapping="WrapWithOverflow"/>
                        </Viewbox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupNormalContentLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding ContentControl.Content}" TextWrapping="WrapWithOverflow">
                                <TextBlock.ToolTip>
                                    <ToolTip Style="{StaticResource NormalToolTip}">
                                        <TextBlock Text="{TemplateBinding ContentControl.Content}" MaxWidth="200" TextWrapping="WrapWithOverflow"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Viewbox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>