CommandPrompter/Resources/Pages/PlateformPage.xaml

<Page x:Class="CommandPrompter.Resources.Pages.PlateformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommandPrompter.Resources.Pages"
      xmlns:control="clr-namespace:CommandPrompter.Resources.Controls"
      xmlns:res="clr-namespace:CommandPrompter.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PlateformPage" Style="{StaticResource BasePageStyle}">

    <Grid>
        <ListView Name="MainContent" ItemsSource="{Binding Plateforms}" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ListView.View>
                <control:TileImageView>
                </control:TileImageView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <control:Popup x:Name="Popup" IsPoppedUp="False" ContextString="PlateformContext">
            <control:Popup.HeaderContent>
                <Viewbox>
                <Label Content="Plateform" Foreground="White"/>
                </Viewbox>
            </control:Popup.HeaderContent>
            <control:Popup.InsideContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Id" Style="{StaticResource PopupNormalLabel}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Id}" Style="{StaticResource PopupNormalContentLabel}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name" Style="{StaticResource PopupNormalLabel}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" Style="{StaticResource PopupNormalContentLabel}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Plateform Version" Style="{StaticResource PopupNormalLabel}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding PlateformVersion}" Style="{StaticResource PopupNormalContentLabel}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Description" Style="{StaticResource PopupNormalLabel}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Description}" Style="{StaticResource PopupNormalContentLabel}"/>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Source="{Binding Image, Converter={res:ByteArrayToImageConverter}}"/>
                </Grid>
            </control:Popup.InsideContent>
        </control:Popup>
    </Grid>
</Page>
