CommandPrompter/Resources/Pages/PlateformPage.xaml

<Page x:Class="CommandPrompter.Resources.Pages.PlateformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommandPrompter.Resources.Pages"
      xmlns:control="clr-namespace:CommandPrompter.Resources.Controls"
      xmlns:res="clr-namespace:CommandPrompter.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PlateformPage" Style="{StaticResource BasePageStyle}">

    <Grid>
        <ListView Name="MainContent" ItemsSource="{Binding Plateforms}" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ListView.View>
                <control:TileImageView>
                </control:TileImageView>
            </ListView.View>
        </ListView>
        <control:Popup x:Name="Popup" IsPoppedUp="True">
            <control:Popup.HeaderContent>
                <Viewbox>
                <Label Content="Plateform" Foreground="White"/>
                </Viewbox>
            </control:Popup.HeaderContent>
            <control:Popup.InsideContent>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </StackPanel>
            </control:Popup.InsideContent>
        </control:Popup>
    </Grid>
</Page>
