CommandPrompter/Themes/BaseView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CommandPrompter.Resources.Controls"
                    xmlns:res="clr-namespace:CommandPrompter.Resources">
    <Style x:Key="TileViewToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                BorderThickness="1"
                            BorderBrush="Transparent" Background="#3d3c3c" CornerRadius="5" Padding="3">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type control:TileImageView}, ResourceId=TileImageView}" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={res:WidthToActualPageWidth}}">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type control:TileImageView}, ResourceId=TileImageViewItem}" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="White" Background="Transparent" Padding="5" CornerRadius="5" Margin="10" BorderThickness="1">
                        <StackPanel>
                            <Viewbox Width="70" Height="70">
                                <Image Source="{Binding Image,Converter={res:ByteArrayToImageConverter}}"/>
                            </Viewbox>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource TileViewToolTip}" Width="100">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Foreground="Wheat" TextWrapping="WrapWithOverflow" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Description}" Foreground="White" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
</ResourceDictionary>