CommandPrompter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommandPrompter.Resources.Controls"
    xmlns:res="clr-namespace:CommandPrompter.Resources"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="SearchBarTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Padding="3,0,3,0" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True" CornerRadius="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarLabel" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarMainLabel" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True" CornerRadius="5">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Background" TargetName="Bd" Value="#FFFFFFFF"/>
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SearchBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBar}">
                    <Canvas Margin="{TemplateBinding Margin}">
                    <Viewbox  Name="Viewbox" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="{TemplateBinding FontFamily}">
                            <Run Text="&#xf002;"></Run>
                            </TextBlock>
                            <TextBox Style="{StaticResource SearchBarTextBox}" Background="Transparent" Foreground="White" Text="{Binding Path=MyText,RelativeSource={RelativeSource AncestorType=local:SearchBar}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="BarTextBox" MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                            </TextBox>
                        </StackPanel>
                        <Viewbox.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        </Viewbox.RenderTransform>
                    </Viewbox>
                        <Viewbox Canvas.Top="20" Canvas.Left="20" Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=local:SearchBar}, Converter={res:BoolToVisibilityConverter}}">
                            <ListView ItemsSource="{Binding RelatedNames}" Style="{StaticResource SearchBarListView}" SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=local:SearchBar}, Mode=TwoWay}" Background="#1f1e1e" Foreground="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                            <Button Content="{Binding Name}" Style="{StaticResource SearchBarButton}"/>
                                            <Label Content="{Binding Version}" Style="{StaticResource SearchBarLabel}"/>
                                            <Label Content="{Binding Type}" Style="{StaticResource SearchBarLabel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Viewbox>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="1.3" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
