CommandPrompter/Themes/SearchBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommandPrompter.Resources.Controls"
    xmlns:res="clr-namespace:CommandPrompter.Resources"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:root="clr-namespace:CommandPrompter">

    <Style x:Key="SearchBarTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border Padding="3,0,3,0" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True" CornerRadius="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#6e6d6d"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="White" Background="Transparent" SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarMainLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="White" Background="Transparent" SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True" CornerRadius="5">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Background" TargetName="Bd" Value="#FFFFFFFF"/>
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBarToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                BorderThickness="1"
                            BorderBrush="Transparent" Background="#3d3c3c" CornerRadius="5" Padding="3">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SearchBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBar}">
                    <Canvas Margin="{TemplateBinding Margin}">
                        <Viewbox  Name="Viewbox" RenderTransformOrigin="0.5,0.5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="{TemplateBinding FontFamily}">
                            <Run Text="&#xf002;"></Run>
                                </TextBlock>
                                <TextBox Style="{StaticResource SearchBarTextBox}" Background="Transparent" Foreground="White" Text="{Binding Path=MyText,RelativeSource={RelativeSource AncestorType=local:SearchBar}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="BarTextBox" MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                                </TextBox>
                            </StackPanel>
                            <Viewbox.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>
                        <StackPanel Canvas.Top="20" Canvas.Left="20" Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=local:SearchBar}, Converter={res:BoolToVisibilityConverter}}">
                            <ListView MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=root:MainWindow}, Converter={res:HeightToHeightMinusCaption}}" ItemsSource="{Binding RelatedNames}" Style="{StaticResource SearchBarListView}" SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=local:SearchBar}, Mode=TwoWay}" Background="#1f1e1e" Foreground="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Width="286" Margin="1,0,0,0">
                                            <DockPanel.ToolTip>
                                                <ToolTip Style="{StaticResource SearchBarToolTip}" Foreground="White" Background="Transparent" Visibility="{Binding Description, Converter={res:EmptyStringToVisibilityConverter}}">
                                                    <StackPanel MaxWidth="200">
                                                        <TextBlock Text="{Binding Name}" Foreground="Wheat" Margin="0,0,0,5"/>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                                    </StackPanel>
                                                    
                                                </ToolTip>
                                            </DockPanel.ToolTip>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent">
                                                <Label Style="{StaticResource SearchBarMainLabel}" MaxWidth="100">
                                                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                                </Label>
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                <Label Style="{StaticResource SearchBarLabel}">
                                                    <TextBlock>
                                                        <Run Text="&lt;Version:"></Run>
                                                        <Run Text="{Binding Version}"></Run>
                                                        <Run Text="&gt;"></Run>
                                                    </TextBlock>
                                                </Label>
                                                <Label Style="{StaticResource SearchBarLabel}">
                                                    <TextBlock>
                                                        <Run Text="&lt;Type:"></Run>
                                                        <Run Text="{Binding Type}"></Run>
                                                        <Run Text="&gt;"></Run>
                                                    </TextBlock>
                                                </Label>
                                            </StackPanel>
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="1.3" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Viewbox" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="2" EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>