CommandPrompter/Resources/Controls/Popup.xaml

<UserControl x:Class="CommandPrompter.Resources.Controls.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandPrompter.Resources.Controls"
             xmlns:res="clr-namespace:CommandPrompter.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <UserControl.Template>
        <ControlTemplate>
            <Border Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}" Background="Transparent" UIElement.MouseDown="Border_MouseDown">
                <Canvas>
                    <Border Name="InnerBorder" Canvas.Left="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={res:PopupPanelWidthAdjustConverter}}" Canvas.Top="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Page}, Converter={res:PopupPanelHeightAdjustConverter}}" Background="#141414" CornerRadius="5" Width="500" Height="400" BorderBrush="#9e9999" BorderThickness="2" UIElement.MouseDown="InnerBorder_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="1" Color="White"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DockPanel Margin="10,0,0,0">
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Style="{StaticResource WindowButton}" Background="{StaticResource NormalRedSolidBrush}" Foreground="{StaticResource DarkRedSolidBrush}" Click="Popup_Close"/>
                                </DockPanel>

                                <ContentPresenter Content="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType=local:Popup}}"/>
                            </StackPanel>

                            <Border BorderThickness="0,0,0,2" BorderBrush="#9e9999">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="White"/>
                                </Border.Effect>
                            </Border>
                        </StackPanel>
                        <Border Padding="5">
                            <ContentPresenter Content="{Binding InsideContent, RelativeSource={RelativeSource AncestorType=local:Popup}}"/>
                        </Border>
                    </StackPanel>
                </Border>
                </Canvas>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" FillBehavior="Stop">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
